function autocomplet_set_google_autocomplete(){
	jQuery(input_fields).each(function(){
		let autocomplete= new google.maps.places.Autocomplete(
		/** @type {HTMLInputElement} */(this));
		autocomplete.addListener("place_changed", fillInAddress);
		function fillInAddress() {
			const place = autocomplete.getPlace();
			let postal_code = '';
			let street_number = '';
			let country = '';
			let city = '';
			for (var i = 0; i < place.address_components.length; i++) {
			  for (var j = 0; j < place.address_components[i].types.length; j++) {
				if (place.address_components[i].types[j] == "postal_code") {
					postal_code = place.address_components[i].long_name;
				}
				if (place.address_components[i].types[j] == "street_number") {
					street_number = place.address_components[i].long_name;
				}
				if (place.address_components[i].types[j] == "country") {
					country = place.address_components[i].long_name;
				}
				if (place.address_components[i].types[j] == "administrative_area_level_1") {
					city = place.address_components[i].long_name;
				}
			  }
			}
		  //console.log('postal_code',postal_code);
		  jQuery('#billing_postcode').val(postal_code);
		  
		  //console.log('street_number',street_number);
		  
		  jQuery('#billing_city').val(city);
		  //console.log('country',country);
		  
		  // console.log('city',city);
		  jQuery('#billing_city').val(city);
		  
		  jQuery(input_fields).trigger("change");
		}
	});
}
jQuery(window).on('load',function () {
	autocomplet_set_google_autocomplete();
});
console.log('autocomplet_set_google_autocomplete');
